---
layout: layoutpost.html
title: 'Home'
description: that's vn club!
permalink: /archive.html
stylebb: css/style.css
---
<h1>Tags</h1>

<section class="taglist">
      <ul>

      {% set orderedCollection = collections | sortObjectByKey  %}
      {%- for tag, posts in orderedCollection %}
        <li><a href="#"><strong>{{ tag }}</strong></a> - {{ posts | length }} posts</li>
      {%- endfor -%}

      </ul>
</section>
<section class="blogbox">
  <h1>Archive</h1>
  <ol class="archiveposts">
{% for post in collections.post | reverse %}
<li>
  <div class="archiveprelink"><p><span class="postdate">{{ page.date | postDate}}</span></div><div class="archivelink"><a href="{{ post.url }}" class="archivepost">{{ post.data.title }}<span id="postsep"> - </span>{{ post.data.description }}...</a></p></div>
</li>
{% endfor %}
  </ol>
</section>
